<html>
<head>
  <img id="marine" class="sprite" src="marinez.png" alt="Marines" width="1088" height="896">
  <img id="zombie" class="sprite" src="zombie.png" alt="Zombie" width="640" height="480">
  <img id="guide" class="sprite" src="guide.gif" alt="Guide" width="798" height="2828">
<title>-Follow My Voice-</title>
  <style>
    div#minimapcontainer {
    }
    canvas#minimap {
     position : absolute;
    }
    canvas#minimapobjects {
     position : absolute;
    }
    canvas#levelmap {
     position : absolute;
    }
    .sprite{
      display:none;
    }
  </style>
  <script src="maps.js" type="text/javascript"></script>
  <script src="zombieClass.js" type="text/javascript"></script>
  <script src="rayCasting.js" type="text/javascript"></script>
  <script src="circleCasting.js" type="text/javascript"></script>
  <script src="level1.js" type="text/javascript"></script>
  
  <script type="text/javascript">
  	function pauseGame(){
  		button = document.getElementById("pauseButton");
  		if (button.value == "Pause Game"){
  			button.value = "Resume Game";
  		}
  		else {
  			button.value = "Pause Game";
  		}
      pause();
  	}
  </script>  
  
</head>
<body>
	<div id="gamecontroller">
		<form>
			<input type="button" name="sel" value="Play Level 1" onclick="initLevel1()">
			<input type="button" id="pauseButton" value="Pause Game" onclick="pauseGame()">
		</form>
	</div>
	
	
  <div id="minimapcontainer">
    <canvas id="minimap"></canvas>
    <canvas id="levelmap"></canvas>
    <canvas id="minimapobjects"></canvas>

  </div>


</body>
</html>
